{
  "name": "electricity-billing-system",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.5.0",
    "@emotion/styled": "^11.3.0",
    "@mui/icons-material": "^5.0.4",
    "@mui/material": "^5.0.4",
    "@testing-library/jest-dom": "^5.11.10",
    "@testing-library/react": "^11.2.6",
    "@testing-library/user-event": "^12.8.3",
    "antd": "^4.18.3",
    "axios": "^0.21.4",
    "bootstrap": "^4.6.0",
    "dateformat": "^4.5.1",
    "dom-to-image": "^2.6.0",
    "history": "^5.1.0",
    "html2canvas": "^1.0.0-rc.7",
    "jspdf": "^2.3.1",
    "react": "^17.0.2",
    "react-add-space": "^1.0.7",
    "react-bootstrap": "^1.5.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.2.0",
    "react-js-dialog-box": "^1.1.6",
    "react-redux": "^7.2.3",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-slick": "^0.28.1",
    "reactstrap": "^8.9.0",
    "slick-carousel": "^1.8.1",
    "web-vitals": "^1.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
