.sidenav {
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #464850;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
}

.sidenav a:hover {
    color: #f1f1f1;
}

@media screen and (max-height: 450px) {
    .sidenav {
        padding-top: 15px;
    }
    .sidenav a {
        font-size: 18px;
    }
}

.buttonMenu {
    background-color: #464850;
    border: none;
    border-bottom: 1px solid lightgrey;
    color: lightgrey;
    text-align: left;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    transition-duration: 0.2s;
    font-family: Arial;
    width: 200px;
    height: 50px;
}

.buttonMenu:hover {
    background-color: grey;
    color: black;
}

.buttonMenuWithUndercategory {
    background-color: #464850;
    border: none;
    border-bottom: 1px dashed lightgrey;
    color: lightgrey;
    text-align: left;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    transition-duration: 0.2s;
    font-family: Arial;
    width: 200px;
    height: 50px;
}

.buttonMenuWithUndercategory:hover {
    background-color: grey;
    color: black;
}

.buttonSecondMenu {
    background-color: #464850;
    border: none;
    border-bottom: 1px dashed lightgrey;
    color: lightgrey;
    text-align: right;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    transition-duration: 0.2s;
    font-family: Arial;
    width: 200px;
    height: 30px;
}

.buttonSecondMenu:hover {
    background-color: grey;
    color: black;
}

.buttonLastSecondMenu {
    background-color: #464850;
    border: none;
    border-bottom: 2px solid lightgrey;
    color: lightgrey;
    text-align: right;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    transition-duration: 0.2s;
    font-family: Arial;
    width: 200px;
    height: 30px;
}

.buttonLastSecondMenu:hover {
    background-color: grey;
    color: black;
}

.buttonActivMenu {
    background-color: #797c88;
    border: none;
    border-bottom: 1px solid lightgrey;
    color: lightgrey;
    text-align: left;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    transition-duration: 0.2s;
    font-family: Arial;
    width: 200px;
    height: 50px;
}